<!--pages/find/index.wxml-->
<view class="find">
  <van-tabs type="card" color="#165DFF" swipeable active="2">
    <van-tab title="预约日历" name="1">
      <van-calendar title="预约日历" poppable="{{ false }}" color="#165DFF" show-confirm="{{ false }}" class="calendar" formatter="{{ formatter }}" />
    </van-tab>
    <van-tab title="预约统计" name="2">
      <view class="container">
        <ec-canvas style="width: 100%; height: 200px;" id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec_pie }}"></ec-canvas>
        <ec-canvas style="width: 100%; height: 400px;" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec_line }}"></ec-canvas>
      </view>
    </van-tab>
    <van-tab title="排行榜" name="3">

    </van-tab>
  </van-tabs>
</view>