/* pages/find/index.wxss */
.find {
  background-color: #fff;
  padding-top: 12vh;
}

.van-tabs__wrap {
  width: 100%;
  z-index: 999;
  position: fixed;
}

.order_day {
  color: #fff;
  background-color: #165DFF;
  border-radius: 5px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.van-calendar__bottom-info {
  font-size: 9px !important;
}

.container {
  /* width: 100%; */
  /* height: 500px; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

ec-canvas {
  width: 100%;
  height: 100%;
}