<!--pages/home/index.wxml-->
<view class="home-page">
	<view class="header">
		<view class="title" bindtap="navigateTo" data-url="/pages/addressList/index">
			<text class="to_select">切换校区</text>
			<van-icon name="arrow" />
			<text class="total">（{{total}}家门店）</text>
		</view>
		<view class="container">
			<view class="img">
				<image class="img_item" src="{{detail.img_src}}"></image>
				<view class="start" bindtap="toOrder">开始预约
					<van-icon name="arrow" />
				</view>
			</view>
			<view class="msg">
				<view class="name">{{detail.name}}</view>
				<view class="time">
					<text>营业时间</text>
					<text>{{detail.time}}</text>
				</view>
				<view class="address">
					<view>{{detail.address}}</view>
					<view bindtap="toMap">导航
						<van-icon name="arrow" />
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="role">
		<view>会员守则</view>
		<image class="role_img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/room/home/role.png"></image>
	</view>
	<!-- <view class="content">
		<view class="top">
			<view class="top-block">
				<view class="top-left">
					<image style="width: 65px; height: 70px; margin-bottom: 5px " src="../../images/home/methods.png" bindtap="navigateTo" data-url="/pages/methods/index"></image>
					<view bindtap="navigateTo" data-url="/pages/methods/index">查看攻略</view>
				</view>
				<view class="top-line"></view>
				<view class="top-right">
					<image style="width: 45px; height: 65px; margin-bottom: 5px " src="../../images/home/build.png" bindtap="navigateTo" data-url="/pages/sizeList/index"></image>
					<view bindtap="navigateTo" data-url="/pages/sizeList/index">快速制作</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="bottom-block">
				<view class="bottom-cell">
					<image style="width: 30px; height: 30px; margin-right: 5px " src="../../images/home/hot.png" bindtap="navigateTo" data-url="/pages/sizeList/index"></image>
					<view bindtap="navigateTo" data-url="/pages/sizeList/index">
						<view>热门推荐</view>
						<view>近期高频尺寸</view>
					</view>

				</view>
				<view class="bottom-line"></view>
				<view class="bottom-cell">
					<image style="width: 30px; height: 30px; margin-right: 5px " src="../../images/home/custom.png"></image>
					<view bindtap="navigateTo" data-url="/pages/custom/index">
						<view>自定义</view>
						<view>多种尺寸制作</view>
					</view>

				</view>
				<view class="bottom-line"></view>
				<view class="bottom-cell">
					<image style="width: 30px; height: 30px; margin-right: 5px " src="../../images/home/search.png" bindtap="navigateTo" data-url="/pages/searchs/index"></image>
					<view bindtap="navigateTo" data-url="/pages/searchs/index">
						<view>搜索</view>
						<view>关键字查找</view>
					</view>
				</view>
			</view>
		</view>

	</view> -->

</view>