<!--pages/myOrder/index.wxml-->
<view class="my_order">
  <view class="list">
    <view wx:for="{{ myOrderList }}" wx:for-item="order" wx:for-index="index" wx:key="_id" class="list_item">
      <view class="img" data-id="{{order._id}}" bindtap="toDetail">
        <image src="{{order.img_src}}" style="width: 100%;height: 100%;"></image>
      </view>
      <view class="msg" data-id="{{order._id}}" bindtap="toDetail">
        <view class="name" data-id="{{order._id}}" bindtap="toDetail">{{order.name}}</view>
        <view class="time">{{order.date}}</view>
        <view class="time">{{order.address}}</view>

        <!-- <view class="btns">
          <van-button size="mini" plain hairline color="#165DFF" style="margin-right:10px" data-id="{{order._id}}" bindtap="edit">编辑</van-button>
          <van-button size="mini" color="#165DFF" data-id="{{order._id}}" bindtap="remove">删除</van-button>
        </view> -->

      </view>

      <!-- <van-tag wx:if=new Date({{order.date}}.replace(/\月|日|年/g, '/' ).substr(0, {{order.date}}.replace(/\月|日|年/g, '/' ).length - 1)).getTime() < new Date().getTime()" class="ta" color="#165DFF" plain>已失效</van-tag> -->
      <van-tag wx:if="{{order.order_status === '0'}}" class="tag" color="#165DFF" plain>已预约</van-tag>
      <van-tag wx:if="{{order.order_status === '1'}}" class="tag" type="danger" plain>已取消</van-tag>
    </view>

  </view>
</view>